//
// SPDX-FileCopyrightText: 2023 The Calyx Institute
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "Datura",

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",

    srcs: [
        "app/src/main/java/**/*.kt",
        "app/src/main/java/**/*.java",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    manifest: "app/src/main/AndroidManifest.xml",

    static_libs: [
        "kotlin-stdlib-jdk8",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "com.google.android.material_material",
        "jetbrains-annotations",
        "hilt_android"
    ],

    optimize: {
        proguard_flags_files: [
            "app/proguard-rules.pro",
        ],
    },
}
